{
  "name": "vue-skeleton-mvp",
  "version": "4.1.3",
  "description": "VueJS Vuetify Vue Router Vuex - Basic Project Skeleton - Starter Web App. Written on JavaScript using async/await.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/davellanedam/vue-skeleton-mvp.git"
  },
  "scripts": {
    "generate-build-version": "node generate-build-version",
    "serve": "vue-cli-service serve",
    "build": "npm run generate-build-version && vue-cli-service build",
    "format": "prettier --write --config .prettierrc \"**/*.js\"",
    "lint": "vue-cli-service lint --fix",
    "test:e2e": "vue-cli-service test:e2e --mode e2e",
    "test:unit": "vue-cli-service test:unit",
    "remark": "remark . -o",
    "ci": "vue-cli-service test:e2e --env API_URL=https://api-demo.daniel-avellaneda.com,ENV=ci --headless --config video=false"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run remark"
    }
  },
  "dependencies": {
    "@mdi/font": "^3.8.95",
    "axios": "^0.19.0",
    "date-fns": "^1.30.1",
    "remark-cli": "^7.0.0",
    "vee-validate": "^2.2.13",
    "vue": "^2.6.10",
    "vue-analytics": "^5.17.0",
    "vue-country-flag": "^1.2.3",
    "vue-i18n": "^8.12.0",
    "vue-meta": "^2.1.0",
    "vue-resize-text": "^0.1.0",
    "vue-router": "^3.0.7",
    "vuetify": "^1.5.16",
    "vuetify-confirm": "^0.2.6",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@kazupon/vue-i18n-loader": "^0.4.0",
    "@vue/cli-plugin-babel": "^3.9.2",
    "@vue/cli-plugin-e2e-cypress": "^3.9.0",
    "@vue/cli-plugin-eslint": "^3.9.2",
    "@vue/cli-plugin-unit-mocha": "^3.9.0",
    "@vue/cli-service": "^3.9.3",
    "@vue/eslint-config-prettier": "^5.0.0",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-eslint": "^10.0.2",
    "chai": "^4.2.0",
    "eslint": "^6.1.0",
    "eslint-config-formidable": "^4.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.2.3",
    "faker": "^4.1.0",
    "fibers": "^4.0.1",
    "husky": "^3.0.1",
    "prettier": "^1.18.2",
    "sass": "^1.22.7",
    "sass-loader": "^7.1.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-cli-plugin-axios": "0.0.4",
    "vue-cli-plugin-i18n": "^0.6.0",
    "vue-cli-plugin-vuetify": "^0.6.1",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.3.0"
  },
  "keywords": [
    "vuejs",
    "vue-router",
    "vuex",
    "vuetify",
    "javascript",
    "i18n",
    "eslint",
    "skeleton",
    "async",
    "starter",
    "webapp",
    "web",
    "app",
    "await",
    "mvp",
    "frontend",
    "testing",
    "prettier",
    "cypress",
    "mocha",
    "chai"
  ]
}
